Incoming API for Decision Making System

Connect to: "http://localhost:8081"

POST:
	Path "/Weather":
		Expects a JSON string formated like:
			{
				"lat":70.123456, 
				"long":300.123456, 
				"alt":150.123456, 
				"condition":"Sunny", 
				"temperature":70, 
				"time":"YYYY-MM-DD HH:MM:SS" 
			}
	Path "/DeviceState":
		Expects a JSON string formated like:
			{
				"deviceID":1, 
				"deviceName":"BedroomLight", 
				"deviceType":3, 
				"spaceID": 4, 
				"stateDevice":1, 
				"time":"YYYY-MM-DD HH:MM:SS"
			}
	Path "/LocationChange":
		Expects a JSON string formated like:
			{	
				"lat":70.123456, 
				"long":300.123456, 
				"alt":150.123456, 
				"time":"YYYY-MM-DD HH:MM:SS"
			}
		**NOTE: A field will need to be added here with a key of "user" or something similar that will hold the user name
	Path "/CommandsFromApp":
		Expects a JSON string formated like:
			{
				"commandUserID":4,
				"commanddeviceID":1, 
				"commanddeviceName":"BedroomLight", 
				"commanddeviceType":3, 
				"commandspaceID": 4, 
				"commandstateDevice":0, 
				"time":"YYYY-MM-DD HH:MM:SS"
			}
	Path "/LocalTime":
		Expects a JSON string formated like:
			{
				"time":"YYYY-MM-DD HH:MM:SS"
			}
